# java-experiments

./: .editorconfig  .gitignore  LICENSE.txt  README.adoc  README.md
jackson-test/: pom.xml
jackson-test/src/main/java/com/wirelust/experiment/jackson/: User.java  UserList.java
jackson-test/src/main/resources/: user_list.json
jackson-test/src/main/resources/schema/: user_list.json
jackson-test/src/test/java/test/com/wirelust/experiment/jackson/: DeserializeTest.java
mdb-scanning/: README.adoc  pom.xml
mdb-scanning/message-consumer/: pom.xml
mdb-scanning/message-consumer-war/: pom.xml
mdb-scanning/message-consumer-war/src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
mdb-scanning/message-consumer/src/main/java/com/wirelust/jmscluster/mdb/: JMSListener.java  JMSListenerAnnotated.java
mdb-scanning/message-producer/: pom.xml
mdb-scanning/message-producer/src/main/java/com/wirelust/jmscluster/jobs/: MessageProducerJob.java
server-configs/: experiment-ds.xml  server_01_wf8_jdbcping.xml  server_01_wf9_jdbcping.xml  standalone-ha.xml
server-configs/JBoss EAP 6.4 defaults/: standalone-full-ha.xml
session-clustering-test/: pom.xml
session-clustering-test/src/main/java/com/wirelust/experiment/sessioncluster/: ServerStatsService.java  SessionBean.java  ViewBean.java
session-clustering-test/src/main/java/com/wirelust/experiment/sessioncluster/producers/: ResourceBundleProducer.java
session-clustering-test/src/main/java/com/wirelust/experiment/sessioncluster/qualifiers/: ClasspathResource.java
session-clustering-test/src/main/webapp/: status.xhtml  test-view.xhtml  test.xhtml
session-clustering-test/src/main/webapp/WEB-INF/: web.xml
stackoverflow-sandbox/: pom.xml
stackoverflow-sandbox/Q41816411/: pom.xml
stackoverflow-sandbox/Q41816411/other-module/: pom.xml
stackoverflow-sandbox/Q41816411/test-dependencies/: pom.xml
stackoverflow-sandbox/Q42416036/: pom.xml
stackoverflow-sandbox/Q42416036/src/main/java/com/wirelust/sosandbox/: TestResource.java  V1Application.java
stackoverflow-sandbox/Q42416036/src/main/java/com/wirelust/sosandbox/providers/: JacksonConfigurationProvider.java  JacksonObjectMapper.java
stackoverflow-sandbox/Q42416036/src/main/java/com/wirelust/sosandbox/representations/: TestType.java
stackoverflow-sandbox/Q42416036/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
stackoverflow-sandbox/src/main/java/com/wirelust/stackoverflowsandbox/: ID41628251.java
stackoverflow-sandbox/src/main/java/com/wirelust/stackoverflowsandbox/ID41901838/: Card.java  RecurringDetail.java  RecurringDetailWrapper.java  RecurringDetailsResult.java
stackoverflow-sandbox/test/java/com/wirelust/stackoverflowsandbox/ID41901838/: RecurringDetailResultTest.java
stackoverflow-sandbox/test/resources/: ID41901838.json
wildfly-hibernate-search-cluster/: .editorconfig  README.adoc  pom.xml
wildfly-hibernate-search-cluster/application/: pom.xml
wildfly-hibernate-search-cluster/application/src/main/java/com/wirelust/experiment/hibernatesearch/api/: DataResource.java  V1Application.java
wildfly-hibernate-search-cluster/application/src/main/java/com/wirelust/experiment/hibernatesearch/model/: Book.java  City.java
wildfly-hibernate-search-cluster/application/src/main/java/com/wirelust/jmscluster/jobs/: MessageProducerJob.java
wildfly-hibernate-search-cluster/application/src/main/resources/: cities.csv  infinispan-jdbc.xml  infinispan-jgroups-jdbc.xml  infinispan-jgroups-s3.xml  infinispan-jgroups-udp.xml  infinispan-s3.xml  infinispan.xml
wildfly-hibernate-search-cluster/application/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
wildfly-hibernate-search-cluster/core/: pom.xml
wildfly-hibernate-search-cluster/core/src/main/java/com/wirelust/experiment/hibernatesearch/model/: City.java
wildfly-hibernate-search-cluster/core/src/main/java/com/wirelust/experiment/hibernatesearch/producers/: EntityManagerProducer.java
wildfly-hibernate-search-cluster/core/src/main/java/com/wirelust/experiment/hibernatesearch/repositories/: CityRepository.java
wildfly-hibernate-search-cluster/index-listener/: pom.xml
wildfly-hibernate-search-cluster/index-listener/src/main/java/com/wirelust/jmscluster/mdb/: HibernateSearchIndexer.java
wildfly-hibernate-search-cluster/index-listener/src/main/resources/: infinispan-jgroups-jdbc.xml  infinispan-jgroups-s3.xml
wildfly-hibernate-search-cluster/index-listener/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
wildfly-hibernate-search-cluster/src/main/resources/server1/: experiment-ds.xml  server_01.xml  server_01_wf8_jdbcping.xml  server_01_wf9.xml  server_01_wf9_jdbcping.xml
wildfly-hibernate-search-cluster/src/main/resources/server2/: server_02.xml
wildfly-hibernate-search-cluster/src/test/java/test/com/wirelust/jmscluster/: IndexTest.java
wildfly-hibernate-search-cluster/src/test/resources-wildfly-embedded/: arquillian.xml  test-ds.xml  test-persistence.xml
wildfly-hibernate-search-cluster/src/test/resources-wildfly-embedded/configuration/: logging.properties  standalone.xml
wildfly-jms-cluster/: README.adoc  pom.xml
wildfly-jms-cluster/message-consumer/: pom.xml
wildfly-jms-cluster/message-consumer/src/main/java/com/wirelust/jmscluster/mdb/: MessageListener.java
wildfly-jms-cluster/message-producer/: pom.xml
wildfly-jms-cluster/message-producer/src/main/java/com/wirelust/jmscluster/jobs/: MessageProducerJob.java
wildfly-jms-cluster/message-producer/src/main/resources/: version.properties
wildfly-jms-cluster/test/java/test/com/wirelust/jmscluster/: JmsTest.java
