<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.test</groupId>
	<artifactId>bom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>test-dependencies-bom</name>
	<url>http://myorg.org</url>

	<properties>
		<commons-cli.version>1.3</commons-cli.version>
		<junit.version>3.8.1</junit.version>
	</properties>

	<modules>
		<module>test-dependencies</module>
	</modules>
</project>