<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mdb-scanning</artifactId>
		<groupId>com.wirelust.experiments.mdb-scanning</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>message-producer</artifactId>
	<packaging>war</packaging>

	<properties>
		<webapp.dir>${project.build.directory}/${project.build.finalName}-exploded.war</webapp.dir>
	</properties>

	<dependencies>

		<!--                       -->
		<!-- PROVIDED              -->
		<!--                       -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<!-- Compile -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>

						<failOnMissingWebXml>false</failOnMissingWebXml>

						<archive>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Implementation-Version>${build.number}</Implementation-Version>
							</manifestEntries>
						</archive>
						<webappDirectory>${webapp.dir}</webappDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
