<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mdb-scanning</artifactId>
		<groupId>com.wirelust.experiments.mdb-scanning</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>message-consumer</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!--                       -->
		<!-- PROVIDED              -->
		<!--                       -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>

		<!-- Compile -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version.slf4j}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<timestampFormat>yyyyMMddHHmmssSSS</timestampFormat>
					<timestampPropertyName>releaseTimestamp</timestampPropertyName>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
