<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>mdb-scanning</artifactId>
	<groupId>com.wirelust.experiments.mdb-scanning</groupId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<scm>
		<connection>scm:git:https://github.com/teacurran/java-experiments.git</connection>
		<developerConnection>scm:git:https://github.com/teacurran/java-experiments.git</developerConnection>
		<url>scm:git:https://github.com/teacurran/java-experiments.git</url>
	</scm>

	<properties>
		<build.number>SNAPSHOT</build.number>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<version.deltaspike>1.4.1</version.deltaspike>
		<version.ee6>1.0.0.Final</version.ee6>
		<version.findbugs>3.0.0</version.findbugs>
		<version.maven.compiler>2.5.1</version.maven.compiler>
		<version.maven.war>2.6</version.maven.war>
		<version.junit>4.12</version.junit>
		<version.slf4j>1.7.12</version.slf4j>
		<version.wildfly>8.2.0.Final</version.wildfly>
	</properties>

	<modules>
		<module>message-producer</module>
		<module>message-consumer</module>
		<module>message-consumer-war</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-6.0</artifactId>
				<version>${version.ee6}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven.compiler}</version>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.maven.war}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
